<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogyakarta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>My Blog</h1>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#gallery">Galeri</a></li>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#contact">Kontak</a></li>   
        </ul>
    </nav>

    <header id="hero">
        <h1>Welcome To Yogyakarta</h1>
    </header>
    
    <main>
        <div id="about">
            <div class="box-about">
                <div class="box-about-box1">
                    <aside>
                        <h2>About Yogyakarta</h2>
                        Yogyakarta, atau sering disebut Jogja, adalah kota yang terletak di pulau Jawa, Indonesia. Kota ini dikenal sebagai pusat budaya dan pendidikan di Indonesia. Yogyakarta terkenal dengan keindahan candi-candi seperti Candi Borobudur dan Candi Prambanan, serta kebudayaan Jawa yang kaya.
                        Kota ini juga merupakan pusat seni dan kerajinan tangan, termasuk batik dan wayang kulit. Selain itu, Yogyakarta menawarkan berbagai kuliner lezat yang khas, seperti gudeg dan bakpia. Dengan suasana yang ramah dan kaya sejarah, Yogyakarta adalah destinasi populer bagi wisatawan lokal maupun internasional.</p>
                    </article>
                </div>
                <div class="box-about-box2">
                    <div class="box-image">
                        <img src="see.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    
        <div id="gallery">
            <div class="box-gallery">
                <h2>Gallery</h2>
                <ul>
                    <li style="--i: url(gallery/gallery1.jpg)"></li>
                    <li style="--i: url(gallery/gallery2.jpg)"></li>
                    <li style="--i: url(gallery/gallery3.jpg)"></li>
                    <li style="--i: url(gallery/gallery4.jpg)"></li>
                </ul>
            </div>
        </div>

        <div id="biodata">
            <div class="card">
                <div class=".Rapi.jpg">
                </div>
                <div class="box-name">
                    <h3>Raffi Barzaly</h3>
                    <p>Junior Developer</p>
                </div>
                <div class="box-social-media">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </div>
            </div>
        </div>

        <div id="contact">
            <ul>
                <li>
                    <h2><ion-icon name="map-outline"></ion-icon></h2>
                    <h3>Address</h3>
                    <p>Depok, Jawa Barat, jl ksu, GG Jelan</p>
                </li>
                <li>
                    <h2><ion-icon name="logo-whatsapp"></ion-icon></h2>
                    <h3>Whatsapp</h3>
                    <p>+62 0858 9045 7684</p>
                </li>
                <li>
                    <h2><ion-icon name="mail-outline"></ion-icon></h2>
                    <h3>Mail</h3>
                    <p>rafi.barzally@gmail.com</p>
                </li>
            </ul>
        </div>
    </main>


    <footer>
        Created & Designed By Raffi | Copyright 2024
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>