@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: crimson;
    color: white;
}

body {
    position: relative;
    font-family: poppins;
    width: 100%;
    background-color: #f1f1f1;
}

html {
    scroll-behavior: smooth;
}


/* NAVBAR */
nav {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    z-index: 10;
}

nav h1 {
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    transition: 0.5s;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(200, 58, 58);
}
/* END NAVBAR */




/* HERO */
#hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit1920640gsm/events/2020/12/02/6dae2765-b72a-44c2-8fb1-14417031af2d-1606919355593-f4290c7695778ca9f46e676278518585.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

#hero h1 {
    color: white;
    font-size: 4em;
}
/* END HERO */



/* ABOUT */
#about {
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px;
    /* background-color: red; */
}

#about .box-about {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#about .box-about .box-about-box1,
#about .box-about .box-about-box2 {
    position: relative;
    /* width: 50%; */
    /* background-color: aquamarine; */
    height: auto;
}

#about .box-about .box-about-box1 {
    padding: 10px;
}

#about .box-about .box-about-box1 aside {
    text-align: justify;
}

#about .box-about .box-about-box1 aside h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 2px solid #666;
    text-align: left;
}

#about .box-about .box-about-box2 .box-image {
    position: relative;
    min-width: 250px;
    height: 250px; 
    overflow: hidden;
    border-radius: 4px;
}

#about .box-about .box-about-box2 .box-image img {
    object-fit: cover;
    width: 100%;
}
/* END ABOUT */



/* GALLER */
#gallery {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 40px;
}

#gallery .box-gallery {
    padding: 10px 0px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 15px;
}

#gallery .box-gallery h2 {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#gallery .box-gallery ul {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#gallery .box-gallery ul li {
    width: 300px;
    height: 300px;
    position: relative;
    list-style: none;
    background: var(--i);
    background-size: cover;
}
/* END GALLERY */


/* BIODATA */
#biodata {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
    padding: 50px;
}

#biodata .card {
    position: relative;
    width: 260px;
    height: auto;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#biodata .card .box-image {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('.Rapi.jpg');
    background-size: cover;
}


#biodata .card .box-name {
    position: relative;
    text-align: center;
    padding: 10px;
}

#biodata .card .box-name h3 {
    text-transform:uppercase;
}

#biodata .card .box-name p {
    color: gray;
}

#biodata .card .box-social-media {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 25px;
}

#biodata .card .box-social-media a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #222;
    font-size: 1.5em;
}
/* END BIODATA */

/* CONTACT */
#contact {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #666;
    color: white;
}

#contact ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contact ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact ul li h2 ion-icon {
    color: orange;
}
/* END CONTACT */

/* FOOTER */
footer {
    position: relative;
    width: 100%;
    padding: 7px;
    text-align: center;
}
/* END FOOTER */